VITE_EMAILJS_SERVICE_ID=service_l0y0i7e
VITE_TEMPLATE_ID=template_tebotoi
VITE_USERID=_8EC8y1DOD5pYflvg
VITE_BE_URL=https://portfolio-backend-coral-phi.vercel.app
VITE_EMAIL_ID=pratikmaru012210@gmail.com
VITE_IMAGEKIT_URL=https://ik.imagekit.io/pratikmaru